<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="/images/chart-favicon.ico" type="image/x-icon">
    <script async src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="informational"></script>
    <title>Blog | BuildTrackGo - Personal Finance Advice</title>
    <meta name="description" content="The latest money-saving tips and tricks to help improve your finances and lower your bills.">
</head>
<body>


    <header>
        <div class="mobile-menu">
            <a class="logo" href="/index.html"> 
                <img class="logo-img" src="/images/logo-no-text.svg" alt=""> 
                <div class="first-name">
                    Build<span class="middle-name">Track</span>Go
                </div>
            </a>
            <svg id="mobile-menu-bar" viewBox="0 0 100 80" width="25" height="25">
                <rect width="100" height="10" rx="8"></rect>
                <rect y="30" width="100" height="10" rx="8"></rect>
                <rect y="60" width="100" height="10" rx="8"></rect>
            </svg>
        </div>
        <navbar>
            <ul class="nav-links" id="mobile-nav">
                <li class="dropdown-menu-title"><a href="/index.html" onclick="return false;" id="dropdown-toggle" ><span>Products <img id="angle-icon" src="/images/icons/angle-down.svg" alt="angle-down"></i></span></a>
                    <ul class="profile-dropdown" id="profile-dropdown">
                        <li id="inactive"><a href="/saving-app.html"><span>Saving App</span></a></li>
                        <li id="inactive"><a href="/index.html"><span>Coming soon!</span></a></li>
                    </ul>
                </li>
                <li class="active"><a href="/blog.html"><span>Blog</span></a></li>
                <li class=""><a href="/contact.html"><span>Contact</span></a></li>
            </ul>
        </navbar>
        
    </header>

    <main class="blog-main">
        <div class="box1">
            <img src="./images/undraw_taking_notes.svg" alt="person taking notes">
        </div>
        <div class="box2 frontpage">
            <h1>The blog</h1>
            <!-- <h1>Personal finances should be kept personal.</h1> -->
            <p>Concise tips & tricks at your fingertips.</p>
            <a href="#blog-start" class="enroll-button">Start reading<span class="arrow">&nbsp;→</span></a>
        </div>
    </main>

    <div class="cookie-container" fs-cc="banner">
        <div class="cookie-info"><p>By using this website, you agree to the storing of cookies on your device to enhance site functionality and analyse site usage to give you the best online experience. View our <a href="/privacy-policy.html">Privacy Policy</a> for more information.</p></div>
        <a  class="enroll-button cookie-btn" fs-cc="close">Got it!</a>
    </div>

    <section class="why-section blog-section" id="blog-start">



        <div class="blog-container">

            <div class="blog-card">
                <a href="/blog/budgeting/how-to-get-your-free-400-pound-energy-payment-from-UK-goverment.html"><h1 class="article-title">How to get your free £400 energy payment from the UK government</h1></a>
                <a href="/blog/category/budgeting.html" class="category-tag"><i class="fa fa-tags"></i>Budgeting</a>
                <p class="date-author">29<sup>th</sup> July 2022 | Usman Shabbir</p>
                <div class="blog-core">
                        <a href="/blog/budgeting/how-to-get-your-free-400-pound-energy-payment-from-UK-goverment.html"><img src="/images/blog/thumbnails/undraw_gas_kettle.jpg" alt="" loading="lazy"></a>
                    <div class="blog-text">
                        <p>The UK government has promised £400 to all households in the UK to help with rising fuel bills. But how does it work...</p>  
                        <a href="/blog/budgeting/how-to-get-your-free-400-pound-energy-payment-from-UK-goverment.html" class="blog-button">Full article <span class="arrow">&nbsp;→</span></a>
                    </div>
                </div>
            </div>

            <div class="blog-card">
                <a href="/blog/budgeting/rising-prices-and-how-to-minimise-their-impact.html"><h1 class="article-title">The recent hike in prices and tips on how to minimise their impact</h1></a>
                <a href="/blog/category/budgeting.html" class="category-tag"><i class="fa fa-tags"></i>Budgeting</a>
                
                <p class="date-author">27<sup>th</sup> July 2022 | Usman Shabbir</p>
                <div class="blog-core">
                        <a href="/blog/budgeting/rising-prices-and-how-to-minimise-their-impact.html"><img src="/images/blog/thumbnails/unsplash_plant_money.jpg" alt="" loading="lazy"></a>
                    <div class="blog-text">
                        <p>Let’s go through the latest price hikes and share some tips to help minimise their impact on your finances....</p>  
                        <a href="/blog/budgeting/rising-prices-and-how-to-minimise-their-impact.html" class="blog-button">Full article <span class="arrow">&nbsp;→</span></a>
                    </div>
                </div>
            </div>

            <div class="blog-card">
                <a href="/blog/budgeting/pitfalls-with-using-contactless-methods-to-reduce-spending.html"><h1 class="article-title">Pitfalls of paying by cashless methods when trying to reduce spending</h1></a>
                <a href="/blog/category/budgeting.html" class="category-tag"><i class="fa fa-tags"></i>Budgeting</a>
                
                <p class="date-author">4<sup>th</sup> June 2022 | Usman Shabbir</p>
                <div class="blog-core">
                        <a href="/blog/budgeting/pitfalls-with-using-contactless-methods-to-reduce-spending.html"><img src="/images/blog/thumbnails/unsplash_wallet.jpg" alt="" loading="lazy"></a>
                    <div class="blog-text">
                        <p>Many consider that purchasing items using cash helps to control spending. One reason to explain this is that there is more time to reconsider...</p>  
                        <a href="/blog/budgeting/pitfalls-with-using-contactless-methods-to-reduce-spending.html" class="blog-button">Full article <span class="arrow">&nbsp;→</span></a>
                    </div>
                </div>
            </div>


            <div class="blog-card">
                <a href="/blog/budgeting/why-building-your-own-budget-tracker-can-pay-off.html"><h1 class="article-title">Why building your own budget tracker can be worth it</h1></a>
                <a href="/blog/category/budgeting.html" class="category-tag"><i class="fa fa-tags"></i>Budgeting</a>
                <p class="date-author">27<sup>th</sup> April 2022 | Usman Shabbir</p>
                <div class="blog-core">
                    <a href="/blog/budgeting/why-building-your-own-budget-tracker-can-pay-off.html"><img src="/images/blog/thumbnails/unsplash_hammer.jpg" alt="" loading="lazy"></a>
                    <div class="blog-text">
                        <p>Sticking to spending targets is hard. Being more actively involved in monitoring your transactions can help get you back on track...</p>  
                        <a href="/blog/budgeting/why-building-your-own-budget-tracker-can-pay-off.html" class="blog-button">Full article <span class="arrow">&nbsp;→</span></a>
                    </div>
                </div>
            </div>

            <div class="blog-card">
                <a href="/blog/budgeting/why-shopping-at-different-supermarkets-can-help-reduce-grocery-spending.html"><h1 class="article-title">Shopping at different supermarkets can help reduce grocery spending</h1></a>
                <a href="/blog/category/budgeting.html" class="category-tag"><i class="fa fa-tags"></i>Budgeting</a>
                <p class="date-author">19<sup>th</sup> April 2022 | Usman Shabbir</p>
                <div class="blog-core">
                    <a href="/blog/budgeting/why-shopping-at-different-supermarkets-can-help-reduce-grocery-spending.html"><img src="/images/blog/thumbnails/unsplash_supermarket.jpg" alt="" loading="lazy"></a>
                    <div class="blog-text">
                        <p>Shopping at several supermarkets for different food items can be a cost-effective approach to cutting grocery costs...</p>  
                        <a href="/blog/budgeting/why-shopping-at-different-supermarkets-can-help-reduce-grocery-spending.html" class="blog-button">Full article <span class="arrow">&nbsp;→</span></a>
                    </div>
                </div>
            </div>

            <div class="blog-card">
                <a href="/blog/budgeting/how-much-should-you-be-spending-on-clothing.html"><h1 class="article-title">How much should you be spending on clothing?</h1></a>
                <a href="/blog/category/budgeting.html" class="category-tag"><i class="fa fa-tags"></i>Budgeting</a>
                <p class="date-author">10<sup>th</sup> April 2022 | Usman Shabbir</p>
                <div class="blog-core">
                    <a href="/blog/budgeting/how-much-should-you-be-spending-on-clothing.html"><img src="/images/blog/thumbnails/unsplash_clothing.jpg" alt="" loading="lazy"></a>
                    <div class="blog-text">
                        <p>Many financial experts recommend spending around 5% of your monthly salary on clothing...</p>  
                        <a href="/blog/budgeting/how-much-should-you-be-spending-on-clothing.html" class="blog-button">Full article <span class="arrow">&nbsp;→</span></a>
                    </div>
                </div>
            </div>

            <div class="blog-card">
                <a href="/blog/budgeting/simple-ways-to-reduce-your-electricity-bill-at-home.html"><h1 class="article-title">Simple ways to reduce your electricity bill at home</h1></a>
                <a href="/blog/category/budgeting.html" class="category-tag"><i class="fa fa-tags"></i>Budgeting</a>
                <p class="date-author">4<sup>th</sup> April 2022 | Usman Shabbir</p>
                <div class="blog-core">
                    <a href="/blog/budgeting/simple-ways-to-reduce-your-electricity-bill-at-home.html"><img src="/images/blog/thumbnails/unsplash_bulbs.jpg" loading="lazy" alt=""></a>
                    <div class="blog-text">
                        <p>With the rising energy costs, finding simple yet effective ways to cut down on your energy bills is a must...</p>  
                        <a href="/blog/budgeting/simple-ways-to-reduce-your-electricity-bill-at-home.html" class="blog-button">Full article <span class="arrow">&nbsp;→</span></a>
                    </div>
                </div>
            </div>

            <div class="blog-card">
                <a href="/blog/budgeting/what-are-vampire-devices-and-do-they-add-to-my-energy-bill.html"><h1 class="article-title">Do 'vampire devices' contribute to my energy bill?</h1></a>
                <a href="/blog/category/budgeting.html" class="category-tag"><i class="fa fa-tags"></i>Budgeting</a>
                <p class="date-author">26<sup>th</sup> March 2022 | Usman Shabbir</p>
                <div class="blog-core">
                    <a href="/blog/budgeting/what-are-vampire-devices-and-do-they-add-to-my-energy-bill.html"><img src="/images/blog/thumbnails/unsplash_charger.jpg" loading="lazy" alt=""></a>
                    <div class="blog-text">
                        <p>A vampire device is a device that consumes electricity even when on standby mode...</p>  
                        <a href="/blog/budgeting/what-are-vampire-devices-and-do-they-add-to-my-energy-bill.html" class="blog-button">Full article <span class="arrow">&nbsp;→</span></a>
                    </div>
                </div>
            </div>

            <div class="blog-card">
                <a href="/blog/budgeting/an-easy-recipe-for-saving-energy-in-the-kitchen.html"><h1 class="article-title">An easy recipe for saving energy in the kitchen</h1></a>
                <a href="/blog/category/budgeting.html" class="category-tag"><i class="fa fa-tags"></i>Budgeting</a>
                <p class="date-author">20<sup>th</sup> March 2022 | Usman Shabbir</p>
                <div class="blog-core">
                    <a href="/blog/budgeting/an-easy-recipe-for-saving-energy-in-the-kitchen.html"><img src="/images/blog/thumbnails/unsplash_kitchen.jpg"  loading="lazy" alt=""></a>
                    <div class="blog-text">
                        <p>With the cost of living increasing, managing energy usage is important to keep utility bills low...</p>  
                        <a href="/blog/budgeting/an-easy-recipe-for-saving-energy-in-the-kitchen.html" class="blog-button">Full article <span class="arrow">&nbsp;→</span></a>
                    </div>
                </div>
            </div>

            <div class="blog-card">
                <a href="/blog/budgeting/The-50-30-20-budget-rule-a-useful-budgeting-tool.html"><h1 class="article-title">The 50-30-20 Budget rule – a useful budgeting tool</h1></a>
                <a href="/blog/category/budgeting.html" class="category-tag"><i class="fa fa-tags"></i>Budgeting</a>
                <p class="date-author">15<sup>th</sup> March 2022 | Usman Shabbir</p>
                <div class="blog-core">
                    <a href="/blog/budgeting/The-50-30-20-budget-rule-a-useful-budgeting-tool.html"><img src="/images/blog/thumbnails/unsplash_calculator.jpg" loading="lazy" alt=""></a>
                    <div class="blog-text">
                        <p>The 50-30-20 rule is a simple yet effective approach to budgeting...</p>  
                        <a href="/blog/budgeting/The-50-30-20-budget-rule-a-useful-budgeting-tool.html" class="blog-button">Full article <span class="arrow">&nbsp;→</span></a>
                    </div>
                </div>
            </div>

        </div>

        <div class="go-to-blog">
            <button href="/blog.html" class="load-more">Load more</button>
        </div>

            

    
    </section>

    <footer>


        <div class="footer-container">
            <div class="about">
                <h2>Build Track Go</h2>
                <ul>
                    <li><a href="/saving-app.html">Saving App</a></li>
                    <li><a href="/contact.html">Contact us</a></li>
                    <li><a href="/privacy-policy.html">Privacy policy</a></li>
                </ul>
            </div>
            <div class="connect">
                <h2>Stay Informed</h2>
                <ul>
                    <li><a href="/newsletter-sign-up.html"class="newsletter-join-btn">Join our newsletter</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                </ul>
                <div class="socials">
                    <a href="https://www.instagram.com/buildtrackgo/"><img src="/images/icons/instagram.svg" alt="instagram icon"></i></a>
                    <a href="https://www.youtube.com/channel/UCbLccua8anwYFEbvKKYRhHw"><img src="/images/icons/youtube-play.svg" alt="youtube-play icon"></i></a>
                </div>
            </div>
            <div class="recent-posts">
                <h2>Latest posts</h2>
                <ul>
                    <li><a href="https://www.instagram.com/p/CjGtZdKsfK5/">The GBP vs USD rate has fallen sharply...</a></li>
                    <li><a href="https://www.instagram.com/p/Ci7YNDyswxu/">Breakdown of the UK Chancellor's mini-budget...</a></li>
                    <li><a href="https://www.instagram.com/p/CiXWTTfsLwU/">The winter energy price cap has been announced...</a></li>
                </ul>
            </div>
        </div>    

    </footer>

    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <script src="/main.js"></script>
    
</body>
</html>