<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="./resources/css/reset.css">
        <link rel="stylesheet" href="./resources/css/style.css">
        <link rel="icon" href="./resources/images/favicon-flask-v2.ico" type="image/x-icon">
        <title>Home</title>
    </head>

    <body>
        <!--Header-->
        <header>
            <div class="desktop" id="logo-desktop">
                <a href="index.html"><i class="fa fa-flask" aria-hidden="true"></i></a>
                <a href="index.html"><span class="light">usman</span><span class="bold">Shabbir</span></a>
            </div>
            <nav class="desktop" id="underlined">
                <ul>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="about.html">About</a></li> 
                    <li><a href="contact.html">Contact</a></li> 
                </ul>   
            </nav>

            <div class="mobile" id="logo-mobile">
                <a href="index.html"><span class="light">usman</span><span class="bold">Shabbir</span></a>
            </div>
            <nav class="mobile">
                <ul>
                    <li><a href="research.html"><i class="fa fa-flask" aria-hidden="true"></i></a></li>
                    <li><a href="resources.html"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                    <li><a href="about.html"><i class="fa fa-info-circle" aria-hidden="true"></i></a></li>
                    <li><a href="contact.html"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                </ul>
            </nav>    

        </header>

        <main>
            <!--Cover-->
            <div class="cover" id="banner">
                <div class="cover-title">
                    <h1>Welcome to my corner of the internet</h1>
                </div>
            </div>    

            <!--Intro-->
            <div class="intro-title">
                    <h2>A little bit about myself</h2>
            </div>
            <hr style="width: 4.5rem">   
            
            <section id="intro">
                <div id="introdiv">
                    <div class="parentdiv">
                        <h3 class="titles">Who I am</h3>
                        <img src="./resources/images/flask.jpg" alt="">
                        <p class="content">I am a postgraduate researcher in organic chemistry at UCL in London.</p>
                        <div class="button-effect">
                            <a class="effect effect-1" href="about.html" title="Learn More">Learn More</a>
                        </div>
                    </div>
                    <div class="parentdiv">
                        <h3 class="titles">What I do</h3>
                        <img src="./resources/images/research.jpg" alt="">
                        <p class="content">My research involves joining chemical fragments together with atomic-level precision.</p>
                        <div class="button-effect">
                            <a class="effect effect-1" href="research.html" title="Learn More">Learn More</a>
                        </div>
                    </div>
                    <div class="parentdiv">
                        <h3 class="titles">Educational resources</h3>
                        <img src="./resources/images/working.jpg" alt="">
                        <p class="content">I make step-by-step video solutions to various retrosynthesis problems.</p>
                        <div class="button-effect">
                            <a class="effect effect-1" href="resources.html" title="Learn More">Learn More</a>
                        </div> 
                    </div>                      
                    <div class="parentdiv">
                        <h3 class="titles">Let's talk</h3>
                        <img src="./resources/images/telephone.jpg" alt="">
                        <p class="content">Please get in touch with any questions you have including tutoring queries.</p>
                        <div class="button-effect">
                            <a class="effect effect-1" href="contact.html" title="Learn More">Learn More</a>
                        </div>                
                    </div>        
                </div>
            </section>
   
        </main>

        <footer>
            <div class="links">
                <a class="youtube" href="https://www.youtube.com/channel/UCLBdeHFdjEsWN-DFyaN0guQ/" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                <a class="twitter" href="https://twitter.com/UsmanHShabbir" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a class="linkedin" href="https://www.linkedin.com/in/usmanhshabbir/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
            <p class=desktop>&copy; 2020 Usman Shabbir</p>
            <p class=mobile>&copy; 2020</p>
        </footer>


    </body>

</html>