<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;500;600&display=swap" rel="stylesheet"> -->
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Krub:wght@400;500;600&display=swap"
    media="print"
    onload="this.media='all'"
    />
    <noscript>
    <link
        href="https://fonts.googleapis.com/css2?family=Krub:wght@400;500;600&display=swap"
        rel="stylesheet"
        type="text/css"
    />
    </noscript>
    <script async src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="informational"></script>
    <meta name="description" content="Build your own financial tracker with Python. Track your finances. Go achieve your financial goals.">
    <link rel="icon" href="/images/chart-favicon.ico" type="image/x-icon">
    <title>BuildTrackGo | Links</title>
</head>
<body class="links">

    <div class="links-container">
        <a class="logo" href="/index.html"> 
            <img class="logo-img" src="/images/logo-no-text.svg" alt=""> 
        </a>
        <a class="logo" href="/index.html"> 
            <div class="first-name">
                Build<span class="middle-name">Track</span>Go
            </div>
        </a>
        <a href="index.html"><div class="links-card contrast">&#128296; Build a solution. Build your financial tracker today</div></a>
        <a href="/blog/budgeting/how-to-get-your-free-400-pound-energy-payment-from-UK-goverment.html"><div class="links-card">&#9924; How to get your free £400 energy discount this winter</div></a>
        <a href="/blog/budgeting/rising-prices-and-how-to-minimise-their-impact.html"><div class="links-card">&#128200; Recent price hikes and tips on how to minimise their impact</div></a>
        <a href="/blog/budgeting/pitfalls-with-using-contactless-methods-to-reduce-spending.html"><div class="links-card">&#128181; Pitfalls of paying by contactless when trying to reduce spending</div></a>
        <a href="/blog/budgeting/why-shopping-at-different-supermarkets-can-help-reduce-grocery-spending.html"><div class="links-card"> &#128722; Shop at multiple supermarkets to cut your grocery bills</div></a>
        <a href="index.html"><div class="links-card contrast">&#128212; Get our FREE Guide to help you keep on top of your finances</div></a>
        <a href="/blog/budgeting/why-building-your-own-budget-tracker-can-pay-off.html"><div class="links-card">&#128296; Why building your own budget tracker is a worthwhile investment</div></a>
        <a href="/blog/budgeting/how-much-should-you-be-spending-on-clothing.html"><div class="links-card">&#128090; How much should you be spending on clothing?</div></a>
        <a href="/blog/budgeting/The-50-30-20-budget-rule-a-useful-budgeting-tool.html"><div class="links-card">&#129520; The 50-30-20 Budget rule – a must have budgeting tool</div></a>
        <a href="/newsletter-sign-up.html"><div class="links-card contrast">&#128240; Join our newsletter for more content on improving your finances</div></a>
        <a href="/blog/budgeting/what-are-vampire-devices-and-do-they-add-to-my-energy-bill.html"><div class="links-card">&#129499; Do 'vampire devices' contribute to my energy bill?</div></a>
        <a href="/blog/budgeting/simple-ways-to-reduce-your-electricity-bill-at-home.html"><div class="links-card">&#128161; Simple ways to reduce your electricity bill at home</div></a>
        <a href="/blog/budgeting/an-easy-recipe-for-saving-energy-in-the-kitchen.html"><div class="links-card"> &#127859; An easy recipe for saving energy in the kitchen</div></a>


    </div>



</body>

</html>
